main {
  width: 100%;
  height: 100vh;
  display: flex;

  background: var(--dark-2);
}

aside {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 2;

  background: var(--dark-3);

  h1 {
    color: var(--light-4);
    text-transform: uppercase;
    text-align: center;
    margin: 12px 0;
  }

  ul {
    display: flex;
    flex-flow: column nowrap;
    gap: .5rem;

    li {
      text-align: center;
      padding: 8px;
      text-transform: uppercase;
      color: var(--light-4);
      transition: .25s;

      &:hover {
        color: var(--light-1);
        background: var(--light-4);
        font-weight: 500;
      }
    }
  }

  p {
    color: var(--light-4);
    text-align: center;
    margin: 12px 0;

    span {
      font-weight: 700;
    }
  }
}

.componentes-wrapper {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;

  .componentes-card {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-1);

    background: var(--light-3);
  }
}
