main {
  display: flex;
  flex-direction: column;

  header {
    height: 80px;
    background: var(--dark-3);

    .header-wrapper {
      max-width: 1920px;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;

      h1 {
        margin: 0;
      }

      div {
        display: flex;
        gap: 1rem;

        a:hover {
          font-weight: 400;
        }
      }
    }
  }

  .client-wrapper {
    height: calc(100% - 80px);
    display: flex;
    flex-flow: column nowrap;
    padding: 0 1rem;

    // outline: 1px solid green;

    form {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      gap: 12px;

      h4 {
        margin: 0;
      }
    }

    .name-wrapper {
      display: flex;
      gap: 2rem;

      .label-wrapper {
        width: 100%;
      }
    }

    .label-wrapper {
      display: flex;
      flex-flow: column nowrap;
      color: var(--light-2);
      text-transform: uppercase;
    }

    .select-wrapper {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-end;
      width: 100%;
      gap: .75rem;

      a {
        width: 30px;
        height: 30px;
      }

      .label-wrapper {
        flex-grow: 1;
      }
    }

    .contact-wrapper {
      display: flex;
      gap: 2rem;

      .label-wrapper {
        width: 100%;
      }
    }

    .button {
      width: 100%;
      background: var(--dark-3);
    }
  }
}
